<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxchen.shangyitong</groupId>
		<artifactId>shangyitong</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shangyitong-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>shangyitong-app</name>
	<dependencies>
		<dependency>
			<groupId>com.mxchen.shangyitong</groupId>
			<artifactId>shangyitong-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxchen.shangyitong</groupId>
			<artifactId>shangyitong-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-catchlog-starter</artifactId>
		</dependency>
		<!-- JSR 303 Validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- JSR 303 Validation End-->
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
