<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxchen.shangyitong</groupId>
		<artifactId>shangyitong</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shangyitong-domain</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>shangyitong-domain</name>
	<dependencies>
		<!-- COLA components -->
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-domain-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-spring-boot-starter</artifactId>
		</dependency>
		<!-- COLA components End-->
		<dependency>
			<groupId>com.mxchen.shangyitong</groupId>
			<artifactId>shangyitong-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>
</project>
