<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cmn-service-adapter</module>
        <module>hosp-service-adapter</module>
        <module>msm-service-adapter</module>
        <module>oss-service-adapter</module>
        <module>order-service-adapter</module>
        <module>statistics-service-adapter</module>
        <module>task-service-adapter</module>
        <module>user-service-adapter</module>
    </modules>
    <parent>
        <groupId>com.mxchen.shangyitong</groupId>
        <artifactId>shangyitong</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shangyitong-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shangyitong-adapter</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>cmn-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>hosp-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>msm-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>order-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>oss-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>statistics-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>task-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mxchen.shangyitong</groupId>
                <artifactId>user-service-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mxchen.shangyitong</groupId>
            <artifactId>shangyitong-app</artifactId>
        </dependency>
    </dependencies>
</project>
